MONGO_USER=fsalimi777
MONGO_PASS=1234567ffFF
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.xkqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=f1a48f471a204bd8bf804fec21410636